<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhd-xj-WTR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tth-F6-Jog">
                                <rect key="frame" x="24" y="115" width="342" height="268.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-bv-pPT">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ein-bg-b4J">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="342" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-y1-Z6j">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U64-f0-84N">
                                                <rect key="frame" x="0.0" y="19" width="342" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Qw2-0M-s2x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                                                <connections>
                                                    <action selector="onChangeTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="dtc-z9-q2Q"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email not recognized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-Ci-hpc">
                                                <rect key="frame" x="0.0" y="69" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83M-c3-fDS">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="342" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="cZV-4E-GTF"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O16-V1-su0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="pis-cy-c5Y">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="342" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-Iw-vOe">
                                                <rect key="frame" x="64.333333333333329" y="0.0" width="213.66666666666669" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-88-7Ru">
                                                        <rect key="frame" x="0.0" y="16.666666666666686" width="151.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-MJ-xTQ">
                                                        <rect key="frame" x="155.66666666666669" y="10.666666666666686" width="58" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="onPressSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJy-es-zLf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Rc-Iw-vOe" firstAttribute="top" secondItem="pis-cy-c5Y" secondAttribute="top" id="PPU-rW-yB4"/>
                                            <constraint firstAttribute="bottom" secondItem="8Rc-Iw-vOe" secondAttribute="bottom" id="SGu-mO-xjo"/>
                                            <constraint firstItem="8Rc-Iw-vOe" firstAttribute="centerX" secondItem="pis-cy-c5Y" secondAttribute="centerX" id="izc-cu-7Rg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tth-F6-Jog" secondAttribute="trailing" constant="24" id="crd-5r-gKY"/>
                            <constraint firstItem="tth-F6-Jog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dAH-45-tjF"/>
                            <constraint firstItem="tth-F6-Jog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iak-Lv-Ywu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6W5-01-TcA"/>
                    <connections>
                        <outlet property="ContinueButton" destination="83M-c3-fDS" id="Zjl-EJ-FSG"/>
                        <outlet property="ErrorLabel" destination="qIc-Ci-hpc" id="2EW-Ut-cAr"/>
                        <outlet property="QuestionLabel" destination="OhL-88-7Ru" id="wWO-gs-rsW"/>
                        <outlet property="TitleLabel" destination="BNU-bv-pPT" id="ePN-5t-PK8"/>
                        <outlet property="switchButton" destination="2IE-MJ-xTQ" id="vrR-io-7eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Ly2-HM-k0C">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="INg-3q-LNw" customClass="WelcomeViewController" customModule="example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhY-3H-zfm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-qW-YTX">
                                <rect key="frame" x="24" y="71" width="342" height="319.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-Nh-HzH">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-HN-ySX">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="342" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-e4-BkO">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="342" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add device">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressAddDevice:" destination="INg-3q-LNw" eventType="touchUpInside" id="sjn-KG-p0x"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="127-KO-vRY">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="342" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User devices:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-hx-VyX">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Por-hT-DEU">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="342" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="QsL-g1-iIo"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressLogout:" destination="INg-3q-LNw" eventType="touchUpInside" id="koF-M9-Ffy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkc-oh-Mo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvU-qW-YTX" firstAttribute="leading" secondItem="tkc-oh-Mo3" secondAttribute="leading" constant="24" id="baC-Iw-Czo"/>
                            <constraint firstItem="tkc-oh-Mo3" firstAttribute="trailing" secondItem="EvU-qW-YTX" secondAttribute="trailing" constant="24" id="fC9-9l-cEg"/>
                            <constraint firstItem="EvU-qW-YTX" firstAttribute="top" secondItem="tkc-oh-Mo3" secondAttribute="top" constant="24" id="nIc-UM-XnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDeviceButton" destination="3XM-e4-BkO" id="aQt-FJ-eaa"/>
                        <outlet property="emailLabel" destination="Phz-HN-ySX" id="Mam-oz-0m7"/>
                        <outlet property="userDevicesStackView" destination="127-KO-vRY" id="Pa1-Q9-YPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ6-Tm-gMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCa-yd-7O6">
            <objects>
                <navigationController id="Bhd-xj-WTR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xl8-GS-26m">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FjF-tP-drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zd-aw-qrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="4"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="dp7-WY-VI9">
            <objects>
                <viewController storyboardIdentifier="CheckEmailViewController" id="zVc-TP-gSg" customClass="CheckEmailViewController" customModule="example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrA-JT-EIw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-W3-RpD">
                                <rect key="frame" x="24" y="70.999999999999986" width="342" height="197.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check email to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-ZY-S1C">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-to-vd9">
                                        <rect key="frame" x="0.0" y="54.333333333333336" width="342" height="84.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't recognize this device. We've sent an email to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-cH-xhz">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-gH-zPJ">
                                                <rect key="frame" x="0.0" y="33.666666666666671" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with a one-time link. You will automatically be signed in here once you click that link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-lr-l1b">
                                                <rect key="frame" x="0.0" y="50.666666666666671" width="342" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-LO-aat">
                                        <rect key="frame" x="0.0" y="166.66666666666666" width="342" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend email">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressResendEmail:" destination="zVc-TP-gSg" eventType="touchUpInside" id="4er-rQ-17m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwv-XP-3bV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IA9-W3-RpD" firstAttribute="leading" secondItem="zwv-XP-3bV" secondAttribute="leading" constant="24" id="6GV-zv-Dfb"/>
                            <constraint firstItem="zwv-XP-3bV" firstAttribute="trailing" secondItem="IA9-W3-RpD" secondAttribute="trailing" constant="24" id="TN8-6z-D4q"/>
                            <constraint firstItem="IA9-W3-RpD" firstAttribute="top" secondItem="zwv-XP-3bV" secondAttribute="top" constant="24" id="shN-Gn-fAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="C1M-gH-zPJ" id="jou-SN-kzh"/>
                        <outlet property="introLabel" destination="e3P-cH-xhz" id="VVz-XO-MRI"/>
                        <outlet property="titleLabel" destination="duw-ZY-S1C" id="EmQ-Bh-JNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvk-oe-b1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="781"/>
        </scene>
        <!--Save Passkey View Controller-->
        <scene sceneID="HME-rm-oqC">
            <objects>
                <viewController storyboardIdentifier="SavePasskeyViewController" id="tDD-sS-9j6" customClass="SavePasskeyViewController" customModule="example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXB-1c-7rF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="99B-mS-nJB">
                                <rect key="frame" x="24" y="71" width="342" height="258.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Passkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-bN-iup">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-aG-TA9">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="342" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-X8-tyk">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="342" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="flN-Du-mgu"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Passkey" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressSave:" destination="tDD-sS-9j6" eventType="touchUpInside" id="xZG-qy-HC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-Vj-GAi">
                                        <rect key="frame" x="0.0" y="227.33333333333331" width="342" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressSkip:" destination="tDD-sS-9j6" eventType="touchUpInside" id="jtu-JW-Vkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAD-P0-Ll9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99B-mS-nJB" firstAttribute="top" secondItem="VAD-P0-Ll9" secondAttribute="top" constant="24" id="4ZH-Ps-0QF"/>
                            <constraint firstItem="VAD-P0-Ll9" firstAttribute="trailing" secondItem="99B-mS-nJB" secondAttribute="trailing" constant="24" id="bC8-rI-IbC"/>
                            <constraint firstItem="99B-mS-nJB" firstAttribute="leading" secondItem="VAD-P0-Ll9" secondAttribute="leading" constant="24" id="zrC-HT-w6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="2yF-aG-TA9" id="gJ9-6d-mra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFc-lf-pWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="781"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.25882352941176473" green="0.32156862745098042" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
